{
  "functions": {
    "api/rwa-jupiter-sync.mjs": {
      "maxDuration": 60
    },
    "api/solana-pda.mjs": {
      "maxDuration": 10
    }
  },
  "rewrites": [{ "source": "/", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ]
}
